<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamsi Vegi - Personal Website</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Vamsi Vegi</div>
            <ul>
                <li><a href="#home">Home</a></li>
                <!-- <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li> -->
            </ul>
        </nav>
    </header>

    <main>
        <section id="about" class="profile-section">
            <div class="about-image">
                <img src="profile.jpg" alt="Vamsi Vegi">
            </div>
            <div class="about-content">
                <h2>Vamsi Vegi</h2>
                <p>Hello! I'm a software engineer - always wondering about the kool things that people are building,
                    and how I can be part of something bigger.</p>
                <p>I work as an Engineer specialising in the domain of Master Data Management since more than 20 years</p>
                <ul class="skills">
                    <li>Informatica MDM</li>
                    <li>Kafka</li>
                </ul>
            </div>
        </section>

        <section id="projects" class="projects">
            <div class="container">
                <h2>Projects</h2>
                <div class="project-grid">
                    <div class="project-card">
                        <h3>Chat Trade</h3>
                        <p>A Python based app using Dash and Plotly - to enable journaling and tracking of trades.</p>
                        <p>just starting on this one ...  far way to go!</p>
                        
                        <a href="https://github.com/visakha/chat-trade" class="btn">
                            chat-trade
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact" hidden>
            <div class="container">
                <h2>Contact Me</h2>
                <form class="contact-form">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <textarea placeholder="Your Message" required></textarea>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Page hosted and supported by gitHub pages.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
