:root {
    --primary-color: #8B4513; /* Saddle Brown - steampunk bronze */
    --secondary-color: #CD7F32; /* Bronze */
    --background-color: #F0E6D2; /* Vintage paper color */
    --text-color: #421313;
    --accent-color: #5D4037; /* Dark brown */
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    background-image: url('stp02.jpg');
    background-size: 30% 100%; /* Adjust size to show part of the image */
    background-position: left center; /* Position to the left side */
    background-repeat: no-repeat; /* Prevent repeating */
    background-attachment: fixed; /* Keep background fixed during scrolling */
    min-height: 100vh; /* Ensure full viewport height */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 2rem 0;
}

/* Navigation */
header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: rgba(255,255,255,0.9);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10%;
    background-color: rgba(255,255,255,0.9);
    border-bottom: 2px solid var(--primary-color);
}

nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    text-decoration: none;
    color: var(--accent-color);
    transition: color 0.3s ease, transform 0.2s ease;
}

nav ul li a:hover {
    color: var(--primary-color);
    transform: scale(1.1);
}

/* Header and Profile Image Positioning */
.profile-section {
    padding-top: 150px; /* Space from header */
    text-align: center;
    width: 100%;
    max-width: 600px; /* Reduced max-width for tighter centering */
    padding-bottom: 2rem;
    margin: 0 auto; /* Ensure horizontal centering */
}

.about-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--primary-color);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem; /* Slightly increased margin */
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.about-content {
    text-align: center;
    padding: 0 1rem;
}

.about-content h2 {
    margin-bottom: 1rem;
}

.about-content p {
    margin-bottom: 0.75rem;
    line-height: 1.6;
}

.skills {
    display: flex;
    justify-content: center;
    gap: 1rem;
    list-style-type: none;
    padding: 0;
    margin-top: 1rem;
}

/* Hero Section */
.hero {
    height: 10vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, 
        rgba(139, 69, 19, 0.2), 
        rgba(205, 127, 50, 0.2)
    );
    color: #333;
    text-align: center;
    padding: 1rem 0;
    border-bottom: 2px solid var(--primary-color);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.hero-content {
    max-width: 800px;
    margin: 2 auto;
    padding: 0 1rem;
    width: 100%;
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 0.rem;
    line-height: 1.2;
    color: var(--primary-color);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.hero .subtitle {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-style: italic;
    color: var(--accent-color);
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    line-height: 1.2;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.social-links a {
    color: white;
    font-size: 2rem;
    transition: transform 0.3s ease;
}

.social-links a:hover {
    transform: scale(1.2);
}

/* About Section */
.about-text {
    flex: 1;
}

/* Project Section */
.projects {
    margin-top: 2rem;
    width: 100%;
    max-width: 800px;
    padding: 2rem 1rem;
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.project-card {
    background-color: rgba(139, 69, 19, 0.1); /* Saddle Brown with opacity */
    border: 2px solid rgba(139, 69, 19, 0.3); /* Darker border */
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    border-color: rgba(139, 69, 19, 0.5);
}

.project-card h3 {
    color: #8B4513; /* Saddle Brown */
    margin-bottom: 1rem;
    border-bottom: 2px solid rgba(139, 69, 19, 0.2);
    padding-bottom: 0.5rem;
}

.project-card .project-description {
    color: #5D4037; /* Dark brown for text */
    margin-bottom: 1rem;
}

.project-card .project-technologies {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.project-card .tech-tag {
    background-color: rgba(205, 127, 50, 0.2); /* Bronze with opacity */
    color: #5D4037;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
}

.project-links {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.project-links a {
    text-decoration: none;
    color: #8B4513;
    transition: color 0.3s ease;
}

.project-links a:hover {
    color: #CD7F32;
}

/* Contact Section */
.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 1rem;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form textarea {
    height: 150px;
}

/* Ensure content fills the page and footer stays at bottom */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

main {
    flex: 1 0 auto; /* Allow main content to grow and take available space */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

footer {
    flex-shrink: 0; /* Prevent footer from shrinking */
    width: 100%;
    background-color: rgba(139, 69, 19, 0.1); /* Steampunk-style transparent background */
    color: var(--text-color);
    text-align: center;
    padding: 1rem 0;
    margin-top: auto; /* Push footer to the bottom */
    bottom: 0;
    left: 0;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    body {
        background-size: 40% 100%;
    }
    
    main {
        margin-left: 40%;
        width: 60%;
    }
}

@media screen and (max-width: 768px) {
    body {
        background-size: cover;
        background-position: top left;
    }
    
    main {
        margin-left: 0;
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .about-content,
    .project-grid {
        flex-direction: column;
        grid-template-columns: 1fr;
    }

    nav ul {
        display: none; /* For mobile, you'd want to add a hamburger menu */
    }

    .hero-content {
        max-width: 90%;
    }

    .hero {
        height: 35vh;
        padding: 0.5rem 0;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero .subtitle {
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 480px) {
    .hero-content {
        max-width: 95%;
    }

    .hero {
        height: 30vh;
        padding: 0.25rem 0;
    }

    .hero h1 {
        font-size: 1.8rem;
    }

    .hero .subtitle {
        font-size: 1rem;
    }
}

/* Responsive Background Image */
@media screen and (max-width: 1024px) {
    body {
        background-image: none !important;
    }
    
    main {
        margin-left: 0;
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    body {
        background-image: none !important;
    }
    
    main {
        margin-left: 0;
        width: 100%;
    }
}

/* Additional Mobile Responsiveness */
@media screen and (max-width: 480px) {
    .profile-section {
        padding-top: 120px; /* Adjusted for smaller screens */
    }
    
    .about-image {
        width: 180px;
        height: 180px;
    }
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .profile-section, 
    .projects {
        padding: 1rem 0.5rem;
        width: 90%;
    }
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    footer {
        padding: 0.5rem 0;
    }
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .profile-section {
        max-width: 90%;
        padding-top: 120px;
    }
}
